<!DOCTYPE html>
<html>
<head>
  <title>Ingredient extraction demo</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    #outputContainer {
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ingredient extraction demo</h1>
    <form id="inputForm">
      <div class="form-group">
        <label for="testString">Test String:</label>
        <input id="testString" class="form-control" list="exampleStrings" required>
        <datalist id="exampleStrings">
          <option value="100 mg lyophilized lactoferrin, orange flavour, 5% aloe vera extract">
          <option value="aloe vera extract, milk thistle extract, 5 litre fructose, apple extract, water">
          <option value="whey protein isolate, 20ml milk, 5kg cream, 100mg sugar">
        
        </datalist>
      </div>
      <button type="submit" class="btn btn-primary">Execute</button>
    </form>
    <div id="outputContainer"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
